location / {
    try_files $uri /index.php?$query_string;

    fastcgi_index index.php;
    fastcgi_pass php-fpm;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

    include fastcgi_params;
}